[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = Qnet
OU = Qnet Dev
CN = *.apps.ocp-demo.luuphuc.tech

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = demo.qnet.com
IP.1 = 192.168.1.5

